<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/MyBlog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/MyBlog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/MyBlog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/MyBlog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/MyBlog/css/main.css">


<link rel="stylesheet" href="/MyBlog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://jpzhouchina.github.io/MyBlog').hostname,
    root: '/MyBlog/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="从jekyll向hexo的转变放弃jekyll的原因 教程太古老，网上的教程大都是17、18年的 liquid的版本从大多数教程所写的3.0更新到了4.0，有几个文件都需要更改（虽然已经改成功了，但还是担心后面会出现莫名其妙的问题，而且github pages用的jekyll版本和本地的有较大差距，不方便本地调试）。虽然后面尝试安装3.0版本，但由出现了乱码的情况，搞的心情有点糟糕     在本地">
<meta property="og:type" content="article">
<meta property="og:title" content="从jekyll向hexo的转变">
<meta property="og:url" content="https://jpzhouchina.github.io/MyBlog/2020/01/17/%E4%BB%8Ejekyll%E5%90%91hexo%E7%9A%84%E8%BD%AC%E5%8F%98/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="从jekyll向hexo的转变放弃jekyll的原因 教程太古老，网上的教程大都是17、18年的 liquid的版本从大多数教程所写的3.0更新到了4.0，有几个文件都需要更改（虽然已经改成功了，但还是担心后面会出现莫名其妙的问题，而且github pages用的jekyll版本和本地的有较大差距，不方便本地调试）。虽然后面尝试安装3.0版本，但由出现了乱码的情况，搞的心情有点糟糕     在本地">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115204054.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115220511.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115220125.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115223121.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115223524.jpg">
<meta property="article:published_time" content="2020-01-17T11:16:33.677Z">
<meta property="article:modified_time" content="2020-01-17T11:16:33.677Z">
<meta property="article:author" content="Jiapeng Zhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115204054.jpg">

<link rel="canonical" href="https://jpzhouchina.github.io/MyBlog/2020/01/17/%E4%BB%8Ejekyll%E5%90%91hexo%E7%9A%84%E8%BD%AC%E5%8F%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从jekyll向hexo的转变 | Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156427628-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156427628-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/MyBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/MyBlog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/MyBlog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jpzhouchina.github.io/MyBlog/2020/01/17/%E4%BB%8Ejekyll%E5%90%91hexo%E7%9A%84%E8%BD%AC%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/MyBlog/images/avatar.gif">
      <meta itemprop="name" content="Jiapeng Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从jekyll向hexo的转变
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-17 11:16:33" itemprop="dateCreated datePublished" datetime="2020-01-17T11:16:33+00:00">2020-01-17</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/MyBlog/2020/01/17/%E4%BB%8Ejekyll%E5%90%91hexo%E7%9A%84%E8%BD%AC%E5%8F%98/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/17/从jekyll向hexo的转变/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从jekyll向hexo的转变"><a href="#从jekyll向hexo的转变" class="headerlink" title="从jekyll向hexo的转变"></a>从jekyll向hexo的转变</h1><h3 id="放弃jekyll的原因"><a href="#放弃jekyll的原因" class="headerlink" title="放弃jekyll的原因"></a>放弃jekyll的原因</h3><ul>
<li>教程太古老，网上的教程大都是17、18年的</li>
<li>liquid的版本从大多数教程所写的3.0更新到了4.0，有几个文件都需要更改（虽然已经改成功了，但还是担心后面会出现莫名其妙的问题，而且github pages用的jekyll版本和本地的有较大差距，不方便本地调试）。虽然后面尝试安装3.0版本，但由出现了乱码的情况，搞的心情有点糟糕</li>
</ul>
<img src="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115204054.jpg" style="zoom:50%;" />

<ul>
<li>在本地调试时会出现css无法加载的情况，不太懂前端的东西，所以也不想折腾</li>
</ul>
<h3 id="在windows下安装hexo的过程"><a href="#在windows下安装hexo的过程" class="headerlink" title="在windows下安装hexo的过程"></a>在windows下安装hexo的过程</h3><p><strong>注意：</strong></p>
<ul>
<li>网上的很多教程都是mac或者linux版本的，和windows的安装过程略有差异，windows须在git bash中运行</li>
<li>此篇博客写于2020年1月15日，请读者注意时效</li>
</ul>
<p><strong>具体过程</strong></p>
<ol>
<li>安装node.js，去<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网</a>下载安装包（建议选择长期支持版而不是最新版），双击安装包安装，环境变量默认加入了，不用手动添加。在cmd中输入<code>npm -v</code>可以检验是否安装成功。我是6.13.4版本的。</li>
<li>安装hexo（从此步开始，最好在git bash下进行，我用cmd出现了一些问题），输入<code>npm install -g hexo-cli</code>，全局安装hexo-cli，此步安装较慢，需要耐心等待（我安装过程中出现了一个warning，应该是不需要管的）。安装完成后，输入<code>hexo version</code>,如果显示版本信息，则安装成功。</li>
</ol>
<img src="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115220511.jpg" style="zoom:80%;" />

<ol start="3">
<li>生成博客，用<code>hexo init 文件夹名</code>的命令生成博客文件夹，时间会有些长，特别是后面install dependencies的时候，一定要等他正常退出，不要中断，否则会造成命令无法识别的情况。（前面的hexo版本在这步之前是没有的，我觉得在install dependencies这一步安装了4.2.0的hexo，而且是局部的，因为我在别的路径下看不到这个hexo版本）</li>
</ol>
<img src="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115220125.jpg" style="zoom: 80%;" />

<p>在桌面路径下输入命令，可见未出现hexo的版本号，且未能识别hexo server命令</p>
<img src="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115223121.jpg" style="zoom:80%;" />

<ol start="4">
<li>本地调试，运行<code>hexo server</code>命令，在浏览器输入<code>localhost:4000</code>即可访问页面，不过是官方默认主题，有点丑，以后再换吧。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/jpzhouchina/PicBed/master/img/20200115223524.jpg" alt=""></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>网上的各大教程，有很多都是mac或者linux上的安装教程，在windows上安装略有不同，最好用git bash进行安装。（之前我用cmd和powershell都没装好）</li>
<li>一定要等install dependencies完成后再关闭，这个过程会有些漫长，如果没有它运行完，就会出现命令无法识别的情况，也就是局部环境没有装上去。我大致看了一下，后面构建环境的文件主要在node_modules文件夹中，这个文件夹有27M左右的大小，这应该就是慢的原因吧</li>
</ul>
<h3 id="感想与说明"><a href="#感想与说明" class="headerlink" title="感想与说明"></a>感想与说明</h3><ul>
<li>发现安装复杂的环境完全无脑搬教程上的做法是无法做到的，每个人的环境差别大，教程可能是几年前的，现在完全不适用，写教程的人没讲清，各种依赖的版本更新……这些都可能使你安装失败。而最好的办法就是折腾，多想想原理，多看几篇教程，魔改一些东西，这样才能在实践中不断成长。</li>
<li>在写博客的过程中，由于打字速度慢、操作的熟练度不够和语言表达能力弱使得博客的质量可能不咋地，如果有不懂的地方欢迎留言。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://blog.csdn.net/m0_38064214/article/details/84502677" target="_blank" rel="noopener">安装 Hexo</a></li>
<li><a href="https://blog.csdn.net/m0_38064214/article/details/84504870" target="_blank" rel="noopener">创建并测试本地 Hexo 仓库</a></li>
<li><a href="https://blog.csdn.net/m0_38064214/article/details/84557777" target="_blank" rel="noopener">个人网站更换 Hexo 主题</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a></li>
<li>我的个人博客之旅：<a href="https://wordzzzz.github.io/2018/01/10/HEXO/" target="_blank" rel="noopener">从jekyll到hexo</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/MyBlog/2020/01/17/%E5%AE%89%E8%A3%85jekyll%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%E5%8D%9A%E5%AE%A2/" rel="prev" title="安装jekyll实现本地调试博客">
      <i class="fa fa-chevron-left"></i> 安装jekyll实现本地调试博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从jekyll向hexo的转变"><span class="nav-number">1.</span> <span class="nav-text">从jekyll向hexo的转变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#放弃jekyll的原因"><span class="nav-number">1.0.1.</span> <span class="nav-text">放弃jekyll的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在windows下安装hexo的过程"><span class="nav-number">1.0.2.</span> <span class="nav-text">在windows下安装hexo的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.0.3.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想与说明"><span class="nav-number">1.0.4.</span> <span class="nav-text">感想与说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.0.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiapeng Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/MyBlog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiapeng Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/MyBlog/lib/anime.min.js"></script>
  <script src="/MyBlog/lib/velocity/velocity.min.js"></script>
  <script src="/MyBlog/lib/velocity/velocity.ui.min.js"></script>

<script src="/MyBlog/js/utils.js"></script>

<script src="/MyBlog/js/motion.js"></script>


<script src="/MyBlog/js/schemes/muse.js"></script>


<script src="/MyBlog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zhoujiapeng.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jpzhouchina.github.io/MyBlog/2020/01/17/%E4%BB%8Ejekyll%E5%90%91hexo%E7%9A%84%E8%BD%AC%E5%8F%98/";
    this.page.identifier = "2020/01/17/从jekyll向hexo的转变/";
    this.page.title = "从jekyll向hexo的转变";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zhoujiapeng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
